127.0.0.1 - - [28/Sep/2022:08:22:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:22:26 +0900] "GET /day43_servlet/information HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:22:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:22:33 +0900] "GET /day43_servlet/information HTTP/1.1" 200 -
127.0.0.1 - - [28/Sep/2022:08:23:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:23:06 +0900] "GET /day43_servlet/kosa/login HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:23:09 +0900] "GET /day43_servlet/kosa/html/loginForm.html HTTP/1.1" 404 857
127.0.0.1 - - [28/Sep/2022:08:28:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:28:09 +0900] "GET /day44_jsp/jsp/ex01_basic.jsp HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:31:35 +0900] "GET /day44_jsp/jsp/ex01_basic.jsp HTTP/1.1" 200 585
127.0.0.1 - - [28/Sep/2022:08:33:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:33:18 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:34:02 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:37:45 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:38:16 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:38:30 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:39:08 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 1443
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:39:35 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 1443
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:40:15 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:40:35 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:40:56 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 1173
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:41:20 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:41:36 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:41:50 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 1029
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:04 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:23 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:24 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:24 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:25 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:25 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:25 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:25 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:31 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:36 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:48 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:49 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:42:49 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:43:37 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 885
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:44:10 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:44:38 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:44:40 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:44:40 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:44:41 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
0:0:0:0:0:0:0:1 - - [28/Sep/2022:08:46:35 +0900] "GET /day44_jsp/jsp/ex02_basic.jsp HTTP/1.1" 200 957
127.0.0.1 - - [28/Sep/2022:09:36:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:27 +0900] "GET /day45_jsp/html/ex01_basic.html HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:27 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:42:25 +0900] "GET /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:46:29 +0900] "GET /day45_jsp/html/ex01_basic.html HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:46:31 +0900] "POST /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:51:52 +0900] "POST /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:52:01 +0900] "POST /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:52:03 +0900] "POST /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:01 +0900] "GET /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:30 +0900] "POST /day45_jsp/html/ex01_result.jsp HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:32 +0900] "POST /day45_jsp/html/ex01_result.jsp HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:34 +0900] "GET /day45_jsp/html/ex01_basic.html HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:34 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:35 +0900] "POST /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:37:52 +0900] "POST /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:38:21 +0900] "POST /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:38:46 +0900] "POST /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [28/Sep/2022:10:38:52 +0900] "POST /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:06:23 +0900] "GET /day45_jsp/jsp/ex01_result.jsp HTTP/1.1" 200 1003
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:10:19 +0900] "GET /day45_jsp/jsp/ex03_page.jsp HTTP/1.1" 200 14067
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:18:49 +0900] "GET /day45_jsp/jsp/ex04_page.jsp HTTP/1.1" 200 376
127.0.0.1 - - [28/Sep/2022:11:31:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:31:32 +0900] "GET /day45_jsp/jsp/ex05_application.jsp HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:32:19 +0900] "GET /day45_jsp/jsp/ex05_application.jsp HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:32:41 +0900] "GET /day45_jsp/jsp/ex05_application.jsp HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:32:42 +0900] "GET /day45_jsp/jsp/ex05_application.jsp HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:32:42 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [28/Sep/2022:11:33:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:33:49 +0900] "GET /day45_jsp/jsp/ex05_application.jsp HTTP/1.1" 404 834
127.0.0.1 - - [28/Sep/2022:11:34:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:34:17 +0900] "GET /day45_jsp/jsp/ex05_application.jsp HTTP/1.1" 200 485
127.0.0.1 - - [28/Sep/2022:11:35:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:35:26 +0900] "GET /day45_jsp/jsp/ex05_application.jsp HTTP/1.1" 200 579
0:0:0:0:0:0:0:1 - - [28/Sep/2022:11:47:26 +0900] "GET /day45_jsp/jsp/ex06_application.jsp HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:15:24 +0900] "GET /day45_jsp/jsp/ex07_maininfo.jsp HTTP/1.1" 200 1995
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:20:35 +0900] "GET /day45_jsp/jsp/ex07_maininfo.jsp HTTP/1.1" 200 1995
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:24:29 +0900] "GET /day45_jsp/jsp/ex08_include.jsp HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:27:08 +0900] "GET /day45_jsp/jsp/ex08_include.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:27:09 +0900] "GET /day45_jsp/jsp/ex08_include.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:27:09 +0900] "GET /day45_jsp/jsp/ex08_include.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:27:09 +0900] "GET /day45_jsp/jsp/ex08_include.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:27:09 +0900] "GET /day45_jsp/jsp/ex08_include.jsp HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:28:08 +0900] "GET /day45_jsp/jsp/ex08_include.jsp HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:28:09 +0900] "GET /day45_jsp/jsp/ex08_include.jsp HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [28/Sep/2022:12:28:09 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:08:46 +0900] "GET /day45_jsp/jsp/ex09_forword.jsp HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:11:55 +0900] "GET /day45_jsp/jsp/ex09_forword.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:11:56 +0900] "POST /day45_jsp/module/SubForwardSample.jsp HTTP/1.1" 500 2515
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:13:22 +0900] "GET /day45_jsp/jsp/ex09_forward.jsp HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:13:23 +0900] "POST /day45_jsp/module/SubForwardSample.jsp HTTP/1.1" 500 2515
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:13:45 +0900] "GET /day45_jsp/jsp/ex09_forward.jsp HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:13:46 +0900] "POST /day45_jsp/module/SubForwardSample.jsp HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:13:51 +0900] "POST /day45_jsp/module/SubForwardSample.jsp HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:13:53 +0900] "POST /day45_jsp/module/SubForwardSample.jsp HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:13:56 +0900] "POST /day45_jsp/module/SubForwardSample.jsp HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:13:58 +0900] "POST /day45_jsp/module/SubForwardSample.jsp HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:20:52 +0900] "GET /day45_jsp/jsp/ex10_forward.jsp HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:20:54 +0900] "GET /day45_jsp/jsp/ex10_forward.jsp HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [28/Sep/2022:14:20:54 +0900] "GET /day45_jsp/jsp/ex10_forward.jsp HTTP/1.1" 200 223
127.0.0.1 - - [28/Sep/2022:15:48:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:48:38 +0900] "GET /day45_jsp/jsp/ex15_subparam.jsp HTTP/1.1" 500 2434
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:48:45 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:49:07 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:49:39 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:50:10 +0900] "GET /day45_jsp/jsp/ex13_useBean.jsp HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:50:16 +0900] "GET /day45_jsp/jsp/ex14_useBean.jsp HTTP/1.1" 200 449
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:12 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:12 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:13 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:14 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:14 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:15 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:15 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:15 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:15 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:20 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:20 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:21 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:21 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:22 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:22 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:22 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:22 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:22 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:51:22 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:15:59:42 +0900] "GET /day45_jsp/jsp/ex11_errorPage.jsp HTTP/1.1" 500 416
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:00:19 +0900] "GET /day45_jsp/jsp/ex12_errorPage.jsp HTTP/1.1" 500 2558
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:05 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:10 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:10 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:11 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:11 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:05:58 +0900] "GET /day45_jsp/jsp/ex15_subparam.jsp HTTP/1.1" 500 2571
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:06:06 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:06:08 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:06:09 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:06:09 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [28/Sep/2022:16:07:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:07:43 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:08:47 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:08:48 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:10:18 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp?type=B HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:10:21 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp?type=B HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:10:31 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp?type=%27B%27 HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:10:36 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp?type=b HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:10:43 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp?Type=B HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:11:11 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp?Type=B&userid=A HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [28/Sep/2022:16:11:20 +0900] "GET /day45_jsp/jsp/ex15_subparamMain.jsp?Type=B&userid=A&pwd=1 HTTP/1.1" 200 560
