1662367967939	Copy package
1662367975188	Copy package
1662367979293	Copy package
1662367981428	Delete element
1662378753315	Delete element
1662381292258	Rename local variable 'vo'
1662424532721	Copy package
1662432127145	Rename type 'MainEntry'
1662442743966	Rename type 'UserVO'
1662443341512	Rename type 'CustomVO'
1662449185240	Rename compilation unit 'LoginVo.java'
1662452320916	Copy packages
1662459317077	Delete element
1662460060595	Delete element
1662460356408	Delete element
1662460558908	Copy packages
1662461013572	Delete element
1662463458583	Rename type 'ListController'
1662510691611	Move packages
1662526497982	Rename type 'Controller'
1662526884510	Copy packages
1662530223992	Copy packages
1662531317454	Delete element
1662551099235	Delete elements
1662596704409	Copy package
1662596707357	Delete element
1662596767287	Delete element
1662618112881	Copy packages
1662618161320	Copy compilation units
