
<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>ex03_css.html</title>

<style type="text/css">
	body {	margin: 0;  }
	
	.navi {
		background: #003E00;				
		margin-top: -15px;
		/* margin: 10 15 20 5px;  */
		width: 960px;
		height: 60px;
	}
	.navi ul {
		list-style: none;
		height: 40px;
		padding-top: 10px;
		padding-bottom: 5px;
	}
	.navi ul li {
		display: inline;
		float: left;
		font-size: 15px;
	}
	.navi  a, .navi a:visited {
		padding: 10px 5px 5px 35px;
		display: block;
		color: #fff;
		width: 120px;
		text-decoration: none;
  }
  
  .navi a:hover, .navi a:active, .navi a:focus {
	text-shadow: 0px 2px 2px #000;
	color: #FC0;
}
</style>
</head>



<body>
	<nav class="navi">
		<ul>
			<li><a href="#">애완견 종류</a></li>
			<li><a href="#">입양하기</a></li>
			<li><a href="#">건강돌보기</a></li>
			<li><a href="#">더불어살기</a></li>
		</ul>
	</nav>
<br><p><hr>
	<ul>
		<li><a href="#">애완견 종류</a></li>
		<li><a href="#">입양하기</a></li>
		<li><a href="#">건강돌보기</a></li>
		<li><a href="#">더불어살기</a></li>
	</ul>
	
	<ul>
		<li><a href="#">애완견 종류</a></li>
		<li><a href="#">입양하기</a></li>
		<li><a href="#">건강돌보기</a></li>
		<li><a href="#">더불어살기</a></li>
	</ul>
</body>
</html>