1660612399053	Copy package
1660612409797	Copy package
1660612510694	Rename package 'ex02.collecion.list'
1660612517575	Rename package 'ex02.collecion.lis'
1660612535026	Rename package 'ex01.collecion.set'
1660612539014	Rename package 'ex01.collecion.se'
1660620109797	Rename package 'ex03.collecion.set.map'
1660620172369	Rename package 'ex03.collecion.map'
1660620176627	Rename package 'ex03.collecion.map1'
1660626451726	Rename package 'ex03.collecion.map'
1660696174751	Rename resource 'MainEntry (3).java'
1660699606874	Delete elements
