<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>류정수 자기소개</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<link href="../css/ryuint.css" rel="stylesheet">
<script src="../js/ryuint.js" type="text/javascript"></script>
</head>
<body>
	<div class="headline">
		<img alt="" src="../images/profile.jpg" id="profile"><br>
	</div>

	<div class="indtroduce">
		<br> <span id="name">류정수 Ryu Jungsoo<br></span><br> <span
			id="nickname">인티저 Integer<br></span><br>
	</div>
	<br>
	<div class="content">
		<div id="text">
			<img alt="" src="../images/cake.png" id="icon"> 1996년 04월 02일
		</div>
		<div id="text">
			<img alt="" src="../images/home.png" id="icon"> 경기도 남양주시 다산동
		</div>
		<div id="text">
			MBTI <a onclick="hrefMBTI()">ISTP</a>
		</div>
	</div>
	<div class="education">
		<br> <span id="title">EDUCATION</span><br>
		<br> <br>
		<div class="school">
			<div class="schoolName">
				<span id="sName">삼육대학교</span><br> 2017 - 2023<br> <br>

			</div>
			<div class="major">
				<span id="mName">컴퓨터·메카트로닉스 공학부</span><br> 소프트웨어 전공<br>
			</div>
		</div>
		<div class="school">
			<div class="schoolName">
				<span id="sName">동국대학교사범대학 부속고등학교</span> <br> 2013 - 2015<br>
				<br>

			</div>
			<div class="major">
				<span id="mName">자연계</span><br>
			</div>
		</div>
		<div class="school">
			<div class="schoolName">
				<span id="sName">KOSA</span><br> 2022 - 2023<br> <br>

			</div>
			<div class="major">
				<span id="mName">더존비즈온 3기</span><br> 1조 떡잎마을 방범대 (맹구)<br>
				1조 에리얼과 새로운 친구들
			</div>
		</div>
	</div>

	<input type="button" id="btn" value = "자세히" onclick = "hrefProject()"/>
	<div class="contact">
		<hr>
		<div id="f1">
			<img alt="" src="../images/phone.png" id="icon">&nbsp;010-9246-9642
		</div>
		<div id="f2" onclick="hrefMail()">
			<img alt="" src="../images/email.png" id="icon">&nbsp;integer402@gmail.com
		</div>
		<div id="f3" onclick="hrefInsta()">
			<img alt="" src="../images/instagram.png" id="icon">&nbsp;integer_42
		</div>
	</div>
</body>
</html>
